# musinsa-back-end-clone

./: README.md  settings.gradle
application/front/: build.gradle
application/front/src/main/java/com/example/front/mvc/config/: SpringConfig.java
application/front/src/main/java/com/example/front/mvc/controller/: SampleController.java
application/front/src/main/java/com/musinsa/front/: FrontApplication.java
application/front/src/main/java/com/musinsa/front/mvc/controller/: SampleController.java
application/front/src/main/resources/: application-local.properties
application/front/src/test/java/com/example/front/mvc/controller/: SampleControllerTest.java
application/front/src/test/java/com/musinsa/front/mvc/controller/: SampleControllerTest.java
application/stduy-study/: build.gradle  settings.gradle
application/stduy-study/src/main/java/com/example/stduy/: StudyApplication.java
application/stduy-study/src/main/java/com/example/stduy/ch01/: Ch01Controller.java  PasswordStrength.java  PasswordStrengthMeter.java
application/stduy-study/src/main/java/com/example/stduy/ch02/controller/: ArchUnitController.java
application/stduy-study/src/main/java/com/example/stduy/ch02/repository/: ArchUnitRepository.java
application/stduy-study/src/main/java/com/example/stduy/ch02/service/: ArchUnitService.java
application/stduy-study/src/main/java/com/example/stduy/ch04/: User.java
application/stduy-study/src/main/java/com/example/stduystudy/: StudyApplication.java
application/stduy-study/src/main/java/com/example/stduystudy/ch01/: PasswordStrength.java  PasswordStrengthMeter.java
application/stduy-study/src/main/java/com/example/stduystudy/ch04/repository/: StubGradeRepository.java
application/stduy-study/src/main/resources/: application.properties
application/stduy-study/src/test/java/com/example/ch02/: ArchUnitTests.java  AssertEqualsTest.java  JunitProcessTest.java
application/stduy-study/src/test/java/com/example/ch04/: GradeCalculateTests.java  JunitAnnotationTests.java  TestAnotaion.txt
application/stduy-study/src/test/java/com/example/stduy/: PasswordStrengthMeterTest.java  StudyApplicationTests.java
application/stduy-study/src/test/java/com/example/stduystudy/: PasswordStrengthMeterTest.java  StudyApplicationTests.java
application/testcode/: build.gradle  docker-compose.yml
application/testcode/src/main/java/com/example/testcode/ch04/controller/: TicketController.java
application/testcode/src/main/java/com/example/testcode/ch04/repository/: PerformanceRepository.java  ReservationRepository.java  StubGradeRepository.java
application/testcode/src/main/java/com/example/testcode/ch04/service/: PerformanceService.java  TicketingService.java
application/testcode/src/main/resources/: application.yml
application/testcode/src/test/java/com/example/testcode/ch04/: GradeCalculateTests.java  MockitoExampleTests.java  SpringBootTestExampleTest.java  TicketControllerTest.java
core/util/: build.gradle
core/util/src/main/java/com/musinsa/util/: UtilApplication.java
core/util/src/main/java/com/musinsa/util/config/exception/: CoreException.java
core/util/src/main/java/com/musinsa/util/config/jwt/: JwtConfig.java  JwtReqFilter.java  WebSecurityConfig.java
core/util/src/main/java/com/musinsa/util/globals/: GlobalProperties.java
core/util/src/main/resources/globals/: globals-dev.properties  globals-local.properties  globals-prd.properties
core/util/src/test/java/com/musinsa/util/: UtilApplicationTests.java
(+30 files in other folders)
